<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            margin: 0 auto;
            height: 95%;

            .info {
                z-index: 1000;
                position: absolute;
                right: 40%;
                top: 5%;
                padding: 6px 8px;
                font: 14px Arial, Helvetica, sans-serif;
                text-align: center;
                background: white;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .info h1 {
                font-size: 16px;
                margin: 0 0 5px;
                color: #777777;
            }


            .legend {
                line-height: 18px;
                color: #333333;
                font-family: 'Open Sans', Helvetica, sans-serif;
                padding: 6px 8px;
                background: white;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .legend i {
                width: 28px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }


            .legend p {
                font-size: 12px;
                line-height: 18px;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Our web map and content will go here -->
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>


        var map = L.map('map', { center: [40, -75.155399], zoom: 11 });
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);

        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoiam11cmIiLCJhIjoiY2xvN3NjejA2MDh4eTJqbzQ1cXBkNDZ0YSJ9.W_dT9rsFynqxwENCyvFWqA';

        var grayscale = L.tileLayer(mbUrl, { id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr }),
            streets = L.tileLayer(mbUrl, { id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr });

        var baseMaps = {
            "grayscale": grayscale,
            "streets": streets
        };
        var temple = L.marker([39.981192, -75.155399]);
        var drexel = L.marker([39.957352834066796, -75.18939693143933]);
        var penn = L.marker([39.95285548473699, -75.19309508637147]);
        var universities = L.layerGroup([temple, drexel, penn]);
        var universityLayer = {
            "Phily University": universities
        };



        // popup with coordinates
        /*
                var popup = L.popup();
        
        
        
        
        
        
        
                // Write function to set Properties of the Popup
                function onMapClick(e) {
                    popup
                        .setLatLng(e.latlng)
                        .setContent("Selected location: " + e.latlng.lng.toFixed(4) + " W, " + e.latlng.lat.toFixed(4) + " N")
                        .openOn(map);
                }
        

        // Listen for a click event on the Map element
        map.on('click', onMapClick);
*/
        // load GeoJSON from an external file
        var neighborhoodsLayer = null;
        $.getJSON("blood_lead.geojson", function (data) {
            // add GeoJSON layer to the map once the file is loaded
            neighborhoodsLayer = L.geoJson(data, {
                style: styleFunc,

                onEachFeature: function (feature, layer) {
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomFeature
                    });
                    layer.bindPopup('# children over 5%: ' + feature.properties.num_bll_5p);
                }
            }).addTo(map);
            var overlayLayer = {
                "blood_lead_level": neighborhoodsLayer,
                "Phily University": universities
            };

            L.control.layers(baseMaps, overlayLayer).addTo(map);

        });

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });
            // for different web browsers
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
        }
        // Define what happens on mouseout:
        function resetHighlight(e) {
            neighborhoodsLayer.resetStyle(e.target);
        }
        // As an additional touch, let’s define a click listener that zooms to the state: 
        function zoomFeature(e) {
            console.log(e.target.getBounds());
            map.fitBounds(e.target.getBounds().pad(1.5));
        }

        function styleFunc(feature) {
            return {
                fillColor: setColorFunc(feature.properties.perc_5plus),
                fillOpacity: 0.9,
                weight: 1,
                opacity: 1,
                color: '#ffffff',
                dashArray: '3'
            };
        }
        // Set function for color ramp, you can use a better palette
        function setColorFunc(density) {
            return density > 15 ? '#7a0177' :
                density > 10 ? '#c51b8a' :
                    density > 5 ? '#f768a1' :
                        density > 0 ? '#fbb4b9' :
                            '#cccccc';
        };
        // Add Scale Bar to Map
        L.control.scale({ position: 'bottomleft' }).addTo(map);
        // Create Leaflet Control Object for Legend
        var legend = L.control({ position: 'bottomright' });

        // Function that runs when legend is added to map
        legend.onAdd = function (map) {
            // Create Div Element and Populate it with HTML
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML += '<b>Blood lead level</b><br />';
            div.innerHTML += 'by census tract<br />';
            div.innerHTML += '<br>';
            div.innerHTML += '<i style="background: #7a0177"></i><p>15+</p>';
            div.innerHTML += '<i style="background: #c51b8a"></i><p>10-15</p>';
            div.innerHTML += '<i style="background: #f768a1"></i><p>5-10</p>';
            div.innerHTML += '<i style="background: #fbb4b9"></i><p>0-5</p>';
            div.innerHTML += '<hr>';
            div.innerHTML += '<i style="background: #cccccc"></i><p>No Data</p>';

            // Return the Legend div containing the HTML content
            return div;
        };

        // Add Legend to Map
        legend.addTo(map);
    </script>
</body>

</html>
